13823	Service	встретил	138	146	positive
13823	Service	менеджер	147	155	positive
13823	Service	девушка	179	186	positive
13823	Service	проводила к столу	188	205	positive
13823	Service	дала меню	208	217	positive
13823	Service	официантка	242	252	positive
13823	Service	приняла заказ	254	267	positive
13823	Whole	ресторан	337	345	positive
13823	Whole	заведения	431	440	positive
13823	Food	Бизнес ланч	495	506	positive
13823	Price	цене	582	586	positive
13823	Whole	место	610	615	positive
13823	Food	меню	639	643	positive
13823	Price	цены	656	660	positive
13823	Service	качество обслуживания	671	692	positive
13823	Whole	заведению	735	744	positive
1427	Whole	заведение	27	36	positive
1427	Food	ужинали	113	120	positive
1427	Service	обслуживанием	169	182	positive
1427	Whole	заведения	222	231	positive
1427	Service	встретил	394	402	positive
1427	Service	молодой человек	407	422	positive
1427	Service	девушка	504	511	positive
1427	Service	администратор	566	579	positive
1427	Service	подала меню	589	600	positive
1427	Service	Обслуживание	784	796	positive
1427	Food	покушать	853	861	positive
1427	Service	администратор	913	926	positive
1427	Service	официантам	1022	1032	positive
1427	Service	молодой человек	1052	1067	positive
1427	Whole	вечер прошел	1139	1151	positive
1427	Service	девушке	1177	1184	positive
1427	Interior	атмосферу	1197	1206	positive
1427	Service	сотрудников	1234	1245	positive
1427	Whole	заведениях	1275	1285	positive
16714	Service	заказывали столик	27	44	positive
16714	Whole	праздника	63	72	positive
16714	Food	кухню	118	123	positive
16714	Food	шашлык	136	142	positive
16714	Food	салат Байрам	199	211	positive
16714	Food	овощи на гриле	214	228	positive
16714	Food	сыра	282	286	positive
16714	Food	Салат сочный	315	327	positive
16714	Food	овощи	350	355	positive
16714	Service	Сервис	373	379	positive
16714	Service	Официант	412	420	positive
16714	Interior	Интерьер	472	480	positive
16714	Service	администратору	658	672	positive
16714	Service	девушки	725	732	positive
16714	Service	сервис	782	788	positive
797	Whole	ресторане	7	16	positive
797	Food	чаю	96	99	positive
797	Food	вина	102	106	positive
797	Service	официантка	143	153	positive
797	Whole	вечер	279	284	positive
797	Whole	ресторане	287	296	positive
797	Service	официантка	313	323	positive
34710	Service	обслуживание	30	42	positive
34710	Service	обслужили	86	95	positive
34710	Food	меню	111	115	positive
34710	Food	напитки	135	142	positive
34710	Food	салат	162	167	positive
34710	Service	отношение официантов	234	254	positive
34710	Food	Меню	258	262	positive
34710	Service	официантка	285	295	positive
34710	Food	меню ланча	367	377	positive
34710	Food	меню	387	391	positive
34710	Whole	ресторан	419	427	positive
34710	Service	официантка	442	452	positive
34710	Service	приняла заказ	539	552	positive
34710	Food	супа	573	577	positive
34710	Food	Напитки	618	625	positive
34710	Food	десерта	648	655	positive
34710	Food	кухня	718	723	positive
34710	Service	официантов	776	786	positive
33798	Whole	ресторана	23	32	positive
33798	Food	поесть	114	120	positive
33798	Whole	вечер	140	145	positive
33798	Food	меню	167	171	positive
33798	Food	итальянская кухни	240	257	positive
33798	Food	Паста	278	283	positive
33798	Food	суши	286	290	positive
33798	Food	блюда на гриле	325	339	positive
33798	Food	еде	352	355	positive
33798	Interior	интерьер	378	386	positive
33798	Service	Официанты	409	418	positive
33798	Whole	ресторан	479	487	positive
2073	Whole	"ресторане"	30	41	positive
2073	Whole	заведению	97	106	positive
2073	Whole	вечер	116	121	positive
2073	Interior	интерьер	223	231	positive
2073	Food	кухня	242	247	positive
2073	Service	обслуживания	314	326	positive
2073	Whole	ресторан	354	362	positive
2073	Service	официантка	377	387	positive
2073	Food	вино	537	541	positive
2073	Interior	столик	619	625	positive
2073	Food	закуску	733	740	positive
2073	Food	оливки	769	775	positive
2073	Interior	помещения	974	983	positive
2073	Whole	ресторан	1179	1187	positive
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Whole	места	115	120	positive
785	Food	меню	153	157	positive
785	Food	Меню	176	180	positive
785	Food	блюд	339	343	positive
785	Food	торта	358	363	positive
785	Service	администратор	416	429	positive
1434	Whole	ресторан	72	80	positive
1434	Whole	Невского	99	107	positive
1434	Interior	интерьер	140	148	positive
1434	Whole	место	223	228	positive
1434	Service	персонал	244	252	positive
1434	Service	официанту	276	285	positive
1434	Service	предлагал	380	389	positive
1434	Service	помог	401	406	positive
1434	Food	кокосовый суп с морепродуктами	474	504	positive
1434	Food	кухни	555	560	positive
1434	Food	блюда	602	607	positive
1434	Food	салат с апельсинами	626	645	positive
1434	Food	рукколой и лососем	647	665	positive
1434	Food	десерт	672	678	positive
1434	Food	десерт	713	719	positive
1434	Whole	заведение	809	818	positive
22386	Price	Ценник	86	92	positive
22386	Food	салатов Из блюд	123	138	positive
22386	Food	кармашки с грибами	172	190	positive
22386	Food	рыбой	193	198	positive
22386	Food	шашлык из свинины	218	235	positive
22386	Food	свинину с моцареллой	237	257	positive
22386	Food	грибами	260	267	positive
22386	Food	порции	292	298	positive
22386	Service	обслуживанию	311	323	positive
22386	Service	официантки	348	358	positive
22386	Food	Блюда	360	365	positive
22386	Food	булочками	510	519	positive
22386	Service	официантка	589	599	positive
22386	Whole	праздник	635	643	positive
32442	Whole	ресторане	19	28	positive
32442	Service	сотрудникам	88	99	positive
32442	Whole	заведения	108	117	positive
32442	Interior	места для танцев	180	196	positive
32442	Service	Администраторы	248	262	positive
32442	Service	помогли	263	270	positive
32442	Interior	оформлением зала	277	293	positive
32442	Food	Меню	347	351	positive
32442	Food	выбор блюд	438	448	positive
32442	Food	порции	458	464	positive
15423	Whole	заведение	7	16	positive
15423	Service	гостями	81	88	positive
15423	Service	персонала	129	138	positive
15423	Interior	песни	248	253	positive
15423	Food	кухни	309	314	positive
15423	Food	стейки из говядины	383	401	positive
15423	Food	лосося	404	410	positive
15423	Food	кухня	483	488	positive
15423	Food	роллы	493	498	positive
15423	Service	обслуживание	543	555	positive
15423	Service	обслуживание	645	657	positive
15423	Service	посоветует	666	676	positive
15423	Service	девушка	707	714	positive
7193	Whole	место	19	24	positive
7193	Service	проводятся	149	159	positive
7193	Service	Официанты	169	178	positive
7193	Service	Официанты	256	265	positive
7193	Food	Еды	321	324	positive
7193	Whole	место	378	383	positive
7193	Food	пообедать	422	431	positive
13100	Service	заказал столик	69	83	positive
13100	Interior	веранда	136	143	positive
13100	Service	девушка	186	193	positive
13100	Service	встретила	202	211	positive
13100	Service	Обслуживал	242	252	positive
13100	Service	молодой человек	253	268	positive
13100	Food	блюд	286	290	positive
13100	Food	хачапури	423	431	positive
13100	Food	сырная пицца	456	468	positive
13100	Food	блюда на мангале	473	489	positive
13100	Service	ребята	495	501	positive
13100	Food	закуски	515	522	positive
13100	Food	салаты	525	531	positive
13100	Food	десерт	564	570	positive
13100	Whole	Наполеон	595	603	positive
13100	Food	вкус	747	751	positive
13100	Service	повара	809	815	positive
13100	Service	Официант	824	832	positive
13100	Food	кухню	928	933	positive
13100	Service	обслуживание	953	965	positive
13100	Interior	Интерьер	966	974	positive
13100	Interior	туалет	999	1005	positive
13100	Food	еды	1091	1094	positive
35635	Whole	ресторан 'Хутор Водограй'	99	124	positive
35635	Food	кухня	150	155	positive
35635	Service	обслуживание	159	171	positive
35635	Interior	атмосфера	173	182	positive
35635	Whole	ресторане	198	207	positive
35635	Service	дал меню	499	507	positive
35635	Service	официанта	531	540	positive
35635	Food	напитков	583	591	positive
35635	Whole	ресторан	694	702	positive
35635	Whole	вечера	733	739	positive
35635	Service	официант	773	781	positive
35635	Food	меню	811	815	positive
35635	Food	поели	901	906	positive
35635	Service	официант	1116	1124	positive
35635	Whole	рестораном	1206	1216	positive
35635	Whole	ресторан	1284	1292	positive
2107	Whole	заведение	21	30	positive
2107	Interior	втором этаже	81	93	positive
2107	Service	официанта	170	179	positive
2107	Food	Чай	210	213	positive
2107	Food	салат	287	292	positive
2107	Food	горячее	325	332	positive
2107	Service	заказа	491	497	positive
2107	Food	овощи	499	504	positive
2107	Food	приготовленные	506	520	positive
2107	Service	официанту	599	608	positive
2107	Food	Порции	610	616	positive
36085	Whole	заведении	88	97	positive
36085	Service	человек	156	163	positive
36085	Whole	кафе	187	191	positive
36085	Interior	интерьер	209	217	positive
36085	Food	блюда	237	242	positive
36085	Service	персонал	310	318	positive
36085	Whole	место	455	460	positive
7824	Whole	ресторане	19	28	positive
7824	Whole	праздник	38	46	positive
7824	Whole	месте	96	101	positive
7824	Food	кухней	112	118	positive
7824	Service	заказан столик	124	138	positive
7824	Whole	заведении	310	319	positive
7824	Food	салатов	374	381	positive
7824	Food	салата цезарь	391	404	positive
7824	Food	соус	425	429	positive
7824	Food	курица	441	447	positive
7824	Food	салат с авокадо	468	483	positive
7824	Food	горячего	519	527	positive
7824	Food	десерты	646	653	positive
7824	Food	Пирожные	655	663	positive
7824	Food	торт из шоколада	688	704	positive
7824	Whole	ресторана	719	728	positive
7824	Food	алкогольному коктейлю	804	825	positive
34045	Whole	кафе	34	38	positive
34045	Food	Кухня	98	103	positive
34045	Service	Обслуживание	197	209	positive
34045	Service	персонал	229	237	positive
34045	Whole	кафе	305	309	positive
34045	Food	кофе	347	351	positive
34045	Interior	обстановке	364	374	positive
11421	Whole	ресторане	12	21	positive
11421	Food	Ужинали	72	79	positive
11421	Service	обслуживание	111	123	positive
11421	Food	разнообразия блюд	246	263	positive
11421	Food	кухне	290	295	positive
11421	Interior	музыка	385	391	positive
11421	Whole	ресторан	427	435	positive
36126	Whole	"Старом Пловдиве"	126	143	positive
36126	Whole	места	238	243	positive
36126	Interior	помещение	357	366	positive
36126	Interior	зале второго этажа	388	406	positive
36126	Food	кухня	410	415	positive
36126	Interior	внешний вид	419	430	positive
36126	Service	сотрудники	465	475	positive
36126	Service	администратор	478	491	positive
36126	Service	официант	544	552	positive
36126	Service	уносила	632	639	positive
36126	Whole	ресторанах	723	733	positive
36126	Service	обслуживание	738	750	positive
36126	Whole	ресторан	848	856	positive
13186	Whole	ресторане Волна	30	45	positive
13186	Service	встретила	56	65	positive
13186	Service	девушка	72	79	positive
13186	Service	предложила столики	80	98	positive
13186	Food	выпить вина	118	129	positive
13186	Service	официантки	151	161	positive
13186	Whole	ресторане	208	217	positive
13186	Service	официанты	218	227	positive
13186	Food	вино	248	252	positive
13186	Food	вина	300	304	positive
13186	Food	салат из рукколы с печеным картофелем	330	367	positive
13186	Food	салатом	413	420	positive
13186	Service	комплимент от шеф-повара	430	454	positive
13186	Food	салат	488	493	positive
13186	Food	салат	529	534	positive
13186	Food	десерт	587	593	positive
13186	Interior	атмосфера	629	638	positive
13186	Interior	2ом этаже	662	671	positive
9721	Whole	ресторане	29	38	positive
9721	Whole	ресторан	105	113	positive
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	positive
9721	Whole	ресторан	261	269	positive
9721	Service	персонал	295	303	positive
9721	Service	Официанты	305	314	positive
9721	Food	блюд	356	360	positive
9721	Food	еде	383	386	positive
9721	Food	многое из меню	413	427	positive
9721	Food	крем-суп из лосося и равиолли с грибами	487	526	positive
9721	Food	Порции	528	534	positive
9721	Whole	ресторане Roll	564	578	positive
9721	Food	блюда	626	631	positive
9721	Food	выбор алкоголя	720	734	positive
9721	Price	ценам	747	752	positive
9721	Food	пива	778	782	positive
9721	Food	винная карта	794	806	positive
9721	Food	коктейли	848	856	positive
9721	Service	барменом	873	881	positive
9721	Whole	Ресторан Roll	883	896	positive
28083	Whole	ресторан	12	20	positive
28083	Service	обслуживание	228	240	positive
28083	Food	кухня	251	256	positive
28083	Food	пиво	262	266	positive
28083	Service	персонал	437	445	positive
28083	Service	обслуживала	492	503	positive
28083	Service	девушка	515	522	positive
28083	Service	девушка	592	599	positive
28083	Food	горячее	832	839	positive
30744	Service	заказ приносили	101	116	positive
30744	Food	пивом	150	155	positive
30744	Food	пиво	199	203	positive
30744	Food	выбор вина	220	230	positive
30744	Food	пива	257	261	positive
30744	Service	сервиса	311	318	positive
30744	Interior	атмосферы	334	343	positive
30744	Interior	музыка	381	387	positive
3976	Whole	ресторане	71	80	positive
3976	Whole	ресторанах	198	208	positive
3976	Service	ребят	217	222	positive
3976	Whole	ресторане	256	265	positive
3976	Service	Столик бронировали	267	285	positive
3976	Service	администратор	322	335	positive
3976	Whole	ресторан	413	421	positive
3976	Food	горячее блюдо	524	537	positive
3976	Food	Меню	564	568	positive
3976	Service	Обслуживание	688	700	positive
3976	Service	официанты	739	748	positive
3976	Interior	Интерьер	854	862	positive
3976	Interior	диваны	880	886	positive
3976	Interior	музыкальная программа	901	922	positive
3976	Whole	ресторан	1019	1027	positive
3976	Food	кухня	1038	1043	positive
3976	Whole	Руководству	1053	1064	positive
3976	Service	персоналу	1067	1076	positive
27040	Service	обслуживание	124	136	positive
27040	Service	официант	159	167	positive
27040	Food	кальян-супер	259	271	positive
27040	Food	закуски	284	291	positive
27040	Food	сырные шарики	300	313	positive
27040	Food	фрукты	315	321	positive
33591	Whole	кафе	9	13	positive
33591	Food	еда	107	110	positive
33591	Food	блюда	120	125	positive
33591	Interior	обстановка	127	137	positive
33591	Service	администратор	148	161	positive
33591	Whole	кафе	191	195	positive
33591	Price	цены	210	214	positive
33591	Food	хачапури с сыром	349	365	positive
33591	Food	вкусный лосось	367	381	positive
33591	Food	еды	437	440	positive
33591	Interior	верхнем этаже	645	658	positive
33591	Food	кальян	730	736	positive
33591	Whole	место	764	769	positive
33591	Interior	обстановке	889	899	positive
28258	Food	поужинать	16	25	positive
28258	Service	встретил	69	77	positive
28258	Interior	Интерьер ресторана	161	179	positive
28258	Service	обслуживала	270	281	positive
28258	Service	девушка	291	298	positive
28258	Service	помогла	370	377	positive
28258	Food	пасты	392	397	positive
28258	Food	блюда	448	453	positive
28258	Food	Меню ресторана	455	469	positive
28258	Food	суши	527	531	positive
28258	Food	пасты	538	543	positive
28258	Interior	Дизайн	551	557	positive
28258	Food	меню	558	562	positive
28258	Food	крем суп из белых грибов	600	624	positive
28258	Food	пенне с уткой	645	658	positive
28258	Food	Суп	670	673	positive
28258	Food	паста	690	695	positive
28258	Food	соуса	727	732	positive
28258	Food	мясо утки	741	750	positive
28258	Food	ел	788	790	positive
28258	Food	салат с говядиной	791	808	positive
28258	Food	карпаччо	811	819	positive
28258	Price	цены	822	826	positive
28258	Food	поели	931	936	positive
28258	Whole	ресторан	965	973	positive
28258	Food	поварам	983	990	positive
28258	Service	персоналу	993	1002	positive
19503	Whole	заведение	34	43	positive
19503	Service	обслуживание	67	79	positive
19503	Service	администратор	134	147	positive
19503	Service	встретила	158	167	positive
19503	Service	посадила	174	182	positive
19503	Service	Обслуживала	239	250	positive
19503	Service	девушка-официант	270	286	positive
19503	Service	обслуживали	304	315	positive
19503	Food	качестве блюда	374	388	positive
19503	Service	Официант	390	398	positive
19503	Service	обслуживающий персонал	406	428	positive
19503	Whole	"Чердак Художника"	470	488	positive
37391	Price	скидки	177	183	positive
37391	Food	вина	194	198	positive
37391	Service	официантов	233	243	positive
37391	Service	обслуживания	347	359	positive
37391	Food	десерт семифреддо	465	482	positive
37391	Interior	атмосфера	602	611	positive
37391	Whole	ресторан	647	655	positive
14568	Whole	кафе	8	12	positive
14568	Interior	интерьер	118	126	positive
14568	Interior	первом зале	140	151	positive
14568	Interior	занавесочки	153	164	positive
14568	Food	еде	254	257	positive
14568	Food	готовят	279	286	positive
14568	Food	судака с овощами	312	328	positive
14568	Food	рисом	331	336	positive
14568	Food	кофе Борджиа	370	382	positive
14568	Food	салатов	442	449	positive
14568	Service	сервис	605	611	positive
14568	Service	девушка	633	640	positive
14568	Service	молодой человек	643	658	positive
14568	Whole	месту	728	733	positive
14568	Whole	местечко	788	796	positive
14568	Price	ценами	819	825	positive
14568	Interior	обстановкой	846	857	positive
2495	Whole	кафе	42	46	positive
2495	Food	поварам	84	91	positive
2495	Food	блюда	107	112	positive
2495	Food	Готовят	163	170	positive
2495	Service	работают	234	242	positive
2495	Service	обслуживание	292	304	positive
2495	Interior	атмосферу	315	324	positive
2495	Service	официантов	341	351	positive
2495	Whole	место	408	413	positive
2495	Food	кухней	429	435	positive
2495	Service	персоналом	455	465	positive
34402	Whole	место	21	26	positive
34402	Whole	ресторанчик	191	202	positive
34402	Food	кухни	223	228	positive
34402	Interior	атмосфера	367	376	positive
34402	Whole	места	383	388	positive
34402	Food	кухня	399	404	positive
34402	Interior	комната	438	445	positive
34402	Food	выбор вина	627	637	positive
34402	Price	Ценник	687	693	positive
33524	Whole	место	4	9	positive
33524	Whole	место	66	71	positive
33524	Food	мясе	116	120	positive
33524	Food	Мясо	152	156	positive
33524	Whole	заведении	215	224	positive
33524	Food	покушать мяса	237	250	positive
33524	Food	кухней	271	277	positive
33524	Service	официанта	318	327	positive
33524	Service	Официанты	366	375	positive
33524	Food	блюдах	416	422	positive
33524	Food	блюда	480	485	positive
33524	Service	отношения	581	590	positive
33524	Service	официантов	591	601	positive
33524	Food	кофе	631	635	positive
33524	Food	Кухней	655	661	positive
33524	Whole	место	741	746	positive
33524	Food	утку	782	786	positive
33524	Food	повара	857	863	positive
33524	Food	кофе	911	915	positive
33524	Interior	Интерьер	917	925	positive
33524	Interior	освещение	936	945	positive
33524	Whole	места	954	959	positive
33524	Interior	музыка	969	975	positive
27375	Whole	ресторанчик	43	54	positive
27375	Food	пиво(	97	102	positive
27375	Food	закуски	146	153	positive
27375	Interior	атмосфера	158	167	positive
27375	Service	персонал	181	189	positive
27375	Service	девушка	203	210	positive
27375	Service	администратор ресторана	221	244	positive
27375	Service	обслуживание	292	304	positive
27375	Service	отношение к клиентам	353	373	positive
27375	Service	сервиса	425	432	positive
27375	Whole	заведений	481	490	positive
27375	Whole	места	557	562	positive
31071	Whole	заведение	11	20	positive
31071	Interior	зал	83	86	positive
31071	Service	обслуживание	339	351	positive
31071	Service	официанты	420	429	positive
31071	Service	встретил	455	463	positive
31071	Interior	гардероб	481	489	positive
31071	Service	официантка	531	541	positive
31071	Food	блюда	560	565	positive
31071	Service	девушка из гардероба	630	650	positive
31071	Interior	Интерьер	726	734	positive
31071	Whole	ресторана	755	764	positive
31071	Food	Кухня	778	783	positive
31071	Food	крем-суп из тыквы с пармезаном	867	897	positive
31071	Food	блюда из меню	952	965	positive
31071	Food	Вино красное "домашнее"	970	993	positive
31071	Price	Чек	1014	1017	positive
25960	Service	Обслуживание	144	156	positive
25960	Food	качество блюд	173	186	positive
25960	Service	Сервис	291	297	positive
25960	Food	качество еды	455	467	positive
25960	Price	цены	501	505	positive
25960	Whole	место	562	567	positive
9837	Whole	ресторан	18	26	positive
9837	Food	кухня	81	86	positive
9837	Food	порции	95	101	positive
9837	Food	салат	126	131	positive
9837	Food	основное блюдо	148	162	positive
9837	Food	порций	200	206	positive
9837	Food	вино	236	240	positive
9837	Interior	Интерьер	242	250	positive
9837	Interior	первый зал	292	302	positive
9837	Interior	интерьеру	382	391	positive
9837	Service	Обслуживание	411	423	positive
9837	Service	официантки	460	470	positive
9837	Interior	атмосфера	514	523	positive
27841	Food	кофе	36	40	positive
27841	Food	попить	41	47	positive
27841	Service	обслуживающим персоналом	71	95	positive
27841	Food	Кофе	161	165	positive
27841	Food	выпить	244	250	positive
27841	Food	Выбор пива	258	268	positive
27841	Food	напиток	352	359	positive
27841	Price	Невское	390	397	positive
27841	Service	подают	473	479	positive
27841	Food	соуса	515	520	positive
27841	Food	соуса	532	537	positive
27841	Service	девушка	573	580	positive
27841	Service	официантка	581	591	positive
27841	Food	соусе	608	613	positive
27841	Service	принесла	644	652	positive
27841	Interior	Интерьер	654	662	positive
27841	Interior	диванчики	691	700	positive
27841	Interior	плазменная панель	703	720	positive
27841	Interior	зале для некурящих	730	748	positive
27841	Service	Обслуживание	750	762	positive
27841	Interior	местечко	839	847	positive
3231	Whole	ресторане	103	112	positive
3231	Interior	зал	156	159	positive
3231	Interior	интерьер	168	176	positive
3231	Service	персонал	195	203	positive
3231	Service	Обслуживание	207	219	positive
3231	Service	официанты	281	290	positive
3231	Service	накладывать	383	394	positive
3231	Service	официанта	419	428	positive
3231	Service	обслуживала стол	473	489	positive
3231	Whole	заведения	634	643	positive
18780	Food	съесть	38	44	positive
18780	Food	ролл	53	57	positive
18780	Food	роллы	128	133	positive
18780	Food	блюд	172	176	positive
18780	Food	роллов	202	208	positive
18780	Whole	кафе	220	224	positive
18780	Whole	заведение	328	337	positive
18780	Service	заказа столика	371	385	positive
18780	Whole	места	439	444	positive
18780	Interior	веранда	493	500	positive
18780	Price	ценам	505	510	positive
18780	Food	поесть	533	539	positive
18780	Food	роллы	542	547	positive
18780	Food	десерт	573	579	positive
18780	Food	холодные напитки	581	597	positive
18780	Food	еды	646	649	positive
18780	Whole	место	765	770	positive
18780	Food	качество еды	794	806	positive
18780	Service	обслуживания	809	821	positive
10798	Whole	место	68	73	positive
10798	Interior	обстановке	155	165	positive
10798	Interior	свечи	198	203	positive
10798	Interior	музыка	265	271	positive
10798	Food	кухня	309	314	positive
10798	Food	роллов	337	343	positive
10798	Food	кухня	380	385	positive
10798	Price	цены	443	447	positive
10798	Service	сервис	463	469	positive
10798	Service	девушки	480	487	positive
10798	Service	принесли	502	510	positive
10798	Food	коктели	531	538	positive
10798	Food	алкоголь	541	549	positive
12131	Interior	Интерьер	61	69	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	интерьер	91	99	positive
12131	Whole	Дача	224	228	positive
12131	Whole	место	278	283	positive
12131	Food	чаем	331	335	positive
12131	Food	пирожными	338	347	positive
12131	Interior	обстановки	449	459	positive
12131	Service	сервису	560	567	positive
12131	Interior	приборы	709	716	positive
12131	Interior	посуда	719	725	positive
12131	Food	Кухня	780	785	positive
12131	Food	порции	832	838	positive
12131	Food	десертам	884	892	positive
12131	Interior	гардероб	958	966	positive
26152	Whole	ресторан	89	97	positive
26152	Food	кухни	127	132	positive
26152	Interior	Интерьер	260	268	positive
26152	Whole	ресторан	282	290	positive
26152	Interior	атмосферой	310	320	positive
26152	Interior	стены	401	406	positive
26152	Interior	мебель	418	424	positive
26152	Interior	интерьер	438	446	positive
26152	Service	Сервис	488	494	positive
26152	Service	встретили	496	505	positive
26152	Service	проводили за стол	542	559	positive
26152	Service	Обслуживали	576	587	positive
26152	Food	иное блюдо	628	638	positive
26152	Service	Спрашивали	640	650	positive
26152	Service	Персонал	699	707	positive
26152	Food	Кухня	760	765	positive
26152	Food	хачапури	767	775	positive
26152	Food	сыра	796	800	positive
26152	Food	тесто	809	814	positive
26152	Food	Салат с лососем	827	842	positive
26152	Food	порция,	853	860	positive
26152	Food	от шеф-повара с курицей -	907	932	positive
26152	Food	-	981	982	positive
26152	Price	и	1059	1060	positive
26152	Whole	с	1139	1140	positive
26152	Food	и	1161	1162	positive
26152	Service	.	1184	1185	positive
28112	Whole	Ресторан	0	8	positive
28112	Food	кухня	31	36	positive
28112	Service	обслуживание	43	55	positive
28112	Interior	интерьер	69	77	positive
28112	Whole	место	80	85	positive
28112	Whole	заведений	236	245	positive
28112	Food	кухня	286	291	positive
28112	Food	Порции	345	351	positive
28112	Food	Качество мяса	375	388	positive
28112	Service	Готовят	401	408	positive
28112	Interior	проемы окон	636	647	positive
28112	Service	Обслуживанию	671	683	positive
28112	Service	официанты	734	743	positive
28112	Food	поесть	942	948	positive
28112	Interior	музыка	969	975	positive
7011	Whole	ресторане	16	25	positive
7011	Whole	место	117	122	positive
7011	Interior	интерьер	143	151	positive
7011	Interior	светлый зал	214	225	positive
7011	Service	отношение к клиенту	302	321	positive
7011	Food	кухня	377	382	positive
7011	Food	Меню	384	388	positive
7011	Food	салат из говядины	501	518	positive
7011	Food	баклажаны	520	529	positive
7011	Food	запеченные с сыром	531	549	positive
7011	Food	мясная	551	557	positive
7011	Food	сырная	559	565	positive
7011	Food	мясо	583	587	positive
7011	Food	рыба гриль	590	600	positive
7011	Food	Цезарь	667	673	positive
7011	Food	десерт	692	698	positive
7011	Food	блюда	739	744	positive
7011	Whole	ресторанах	875	885	positive
7011	Food	блюд	977	981	positive
7011	Service	обслуживание	1044	1056	positive
7011	Interior	оформление зала	1060	1075	positive
7011	Food	еда	1079	1082	positive
7011	Whole	ресторану	1149	1158	positive
7011	Whole	провести время	1221	1235	positive
33043	Interior	Интерьер	33	41	positive
33043	Interior	музыка	63	69	positive
33043	Service	девушки	85	92	positive
33043	Food	еда	103	106	positive
33043	Food	котлетки из лосося	175	193	positive
33043	Food	судака	196	202	positive
33043	Food	соусом	217	223	positive
33043	Food	белой спаржей	226	239	positive
33043	Food	салат из тунца	280	294	positive
33043	Food	десерт	296	302	positive
33043	Service	открыть меню	338	350	positive
33043	Food	блюдо	387	392	positive
33043	Service	Обслуживание	409	421	positive
33043	Service	улыбаются	478	487	positive
33043	Service	девушка	561	568	positive
33043	Whole	место	701	706	positive
33043	Service	официант меню	721	734	positive
33043	Service	заказ	792	797	positive
33043	Whole	ресторана	869	878	positive
33043	Food	приготовили	880	891	positive
33043	Food	кофе	974	978	positive
33043	Service	подошел к столу	1059	1074	positive
33043	Food	чаек	1141	1145	positive
33043	Food	кофе	1183	1187	positive
20862	Service	сервисом	70	78	positive
20862	Food	кухней	82	88	positive
20862	Price	цен	124	127	positive
20862	Whole	ресторана	191	200	positive
20862	Service	встретили	291	300	positive
20862	Service	проводили	302	311	positive
20862	Service	посадили	313	321	positive
20862	Service	принесли меню	323	336	positive
20862	Service	официантка	343	353	positive
20862	Whole	ресторане	392	401	positive
20862	Food	пасту	457	462	positive
20862	Food	напитки	482	489	positive
20862	Food	напитки	515	522	positive
20862	Food	пасты	569	574	positive
20862	Food	порцию	638	644	positive
20862	Food	Цезарь	708	714	positive
20862	Food	салат	715	720	positive
20862	Service	ждали	736	741	positive
33252	Whole	ресторан	96	104	positive
33252	Food	дисконтная карта	176	192	positive
33252	Whole	заведения	199	208	positive
33252	Food	Пиво	212	216	positive
33252	Food	пиво	321	325	positive
33252	Food	кухня	426	431	positive
33252	Food	закуски	483	490	positive
33252	Food	горячее	494	501	positive
33252	Service	обслуживали	581	592	positive
33252	Service	официантов	609	619	positive
33252	Food	блюда	633	638	positive
33252	Food	напитки	641	648	positive
33252	Interior	посуда	686	692	positive
33252	Service	ребята	774	780	positive
33252	Service	обслуживание	791	803	positive
33252	Interior	Развлекательная программа ресторана	833	868	positive
33252	Food	попили	897	903	positive
33252	Service	персоналу	1069	1078	positive
34956	Whole	ресторанчик	99	110	positive
34956	Food	Кушали	132	138	positive
34956	Food	кухня	175	180	positive
34956	Food	котлетки из лосося с пюре	200	225	positive
34956	Food	ролл	238	242	positive
34956	Whole	заведения	289	298	positive
34956	Food	котлетки	302	310	positive
34956	Food	роллы	313	318	positive
34956	Food	приготовлены	357	369	positive
34956	Food	блюда	492	497	positive
34956	Whole	заведений	532	541	positive
34956	Whole	местах	622	628	positive
34956	Service	официанту	682	691	positive
34956	Service	шеф-повар	717	726	positive
34956	Food	меню	729	733	positive
34956	Food	котлетки из лосося	793	811	positive
34956	Food	креветок	814	822	positive
34956	Food	блюда	883	888	positive
34956	Food	суп	903	906	positive
34956	Food	рыб	915	918	positive
34956	Food	стейк из лосося и бефстроганов с пюре	920	957	positive
34956	Interior	Интерьер	959	967	positive
34956	Service	обслуживание	1018	1030	positive
34956	Service	администраторы	1163	1177	positive
34956	Whole	ресторанов	1189	1199	positive
34956	Food	котлетки из меню	1253	1269	positive
9289	Whole	ресторане	20	29	positive
9289	Service	администратор	116	129	positive
9289	Food	меню	142	146	positive
9289	Interior	Обстановка	194	204	positive
9289	Interior	музыка	337	343	positive
9289	Interior	песни	358	363	positive
9289	Food	блюд из мяса	395	407	positive
9289	Price	цены	428	432	positive
9289	Food	утку по-пекински	460	476	positive
9289	Food	порции	533	539	positive
9289	Food	суп	566	569	positive
9289	Food	Пиво	619	623	positive
9289	Service	обслуживание	645	657	positive
9289	Service	девушки	670	677	positive
9289	Service	администратор	690	703	positive
9289	Food	соус	762	766	positive
9289	Interior	Интерьер	881	889	positive
9289	Service	администратор	1038	1051	positive
14539	Food	шашлыки из свинины	74	92	positive
14539	Food	овощи на гриле	94	108	positive
14539	Whole	картофель "Айдахо"	110	128	positive
14539	Food	морсу	142	147	positive
14539	Food	белого сухого вина	173	191	positive
14539	Food	шашлык	233	239	positive
14539	Food	Овощи на гриле	303	317	positive
14539	Whole	"Айдахо"	320	328	positive
14539	Food	кухня	361	366	positive
14539	Whole	Интерьер "Ресторанчика"	377	400	positive
14539	Service	Обслуживание	545	557	positive
14539	Service	официантка	603	613	positive
14539	Service	предложила	614	624	positive
14539	Food	морс	636	640	positive
14539	Service	официантке	759	769	positive
14539	Service	Обслуживали	926	937	positive
14539	Service	девушка	942	949	positive
14539	Service	молодой человек	952	967	positive
14539	Service	Ждать заказа	998	1010	positive
14539	Service	Убирали	1030	1037	positive
14539	Price	Счет	1101	1105	positive
14539	Whole	заведение	1158	1167	positive
15567	Whole	ресторанах	21	31	positive
15567	Whole	ресторане	136	145	positive
15567	Food	меню	282	286	positive
15567	Food	пасту	404	409	positive
15567	Food	суши	412	416	positive
15567	Food	Паста	418	423	positive
15567	Food	макароны	455	463	positive
15567	Food	соусом	477	483	positive
15567	Food	суши	487	491	positive
15567	Whole	ресторане	597	606	positive
15567	Service	Официантка	609	619	positive
15567	Food	горячие полотенца	748	765	positive
15567	Interior	интерьер	907	915	positive
15567	Food	кухня	917	922	positive
15567	Food	повар	1040	1045	positive
15567	Service	обслужить	1063	1072	positive
15567	Service	девушка официантка	1095	1113	positive
15567	Whole	заведение	1220	1229	positive
36926	Whole	ресторане	37	46	positive
36926	Whole	место	81	86	positive
36926	Food	кухня	99	104	positive
36926	Interior	интерьер	113	121	positive
36926	Service	официанты	140	149	positive
36926	Interior	атмосфера	171	180	positive
36926	Food	порции	238	244	positive
36926	Price	ценник	281	287	positive
36926	Food	еда	303	306	positive
36926	Food	салат с теплой куриной печенью	390	420	positive
36926	Food	пиво	428	432	positive
36926	Food	белого вина	453	464	positive
36512	Whole	ресторан	50	58	positive
36512	Whole	место	111	116	positive
36512	Whole	ресторана	215	224	positive
36512	Interior	атмосфера	235	244	positive
36512	Interior	интерьер	286	294	positive
36512	Interior	диванчики	320	329	positive
36512	Interior	музыка	350	356	positive
36512	Food	меню	367	371	positive
36512	Food	блюда	388	393	positive
36512	Service	персонал	420	428	positive
36512	Service	персоналу	461	470	positive
36512	Service	отношение	487	496	positive
36512	Interior	зал	577	580	positive
36512	Food	шефу	609	613	positive
36512	Service	поварам	621	628	positive
36512	Interior	оформленные	656	667	positive
36512	Food	блюда	668	673	positive
36512	Whole	рестораном	751	761	positive
36512	Food	меню	831	835	positive
36512	Service	организовала	880	892	positive
36512	Service	человек	976	983	positive
36512	Whole	ресторан	1021	1029	positive
36512	Food	покушать	1030	1038	positive
11532	Food	пообедать	43	52	positive
11532	Whole	ресторане	55	64	positive
11532	Interior	Интерьер	165	173	positive
11532	Interior	аквариум	237	245	positive
11532	Service	официанты	297	306	positive
11532	Price	Цены	365	369	positive
11532	Whole	заведению	385	394	positive
11532	Food	Кофе	396	400	positive
11532	Food	чай с мятой	402	413	positive
11532	Food	Кушали	424	430	positive
11532	Food	цезарь с тунцом	431	446	positive
11532	Food	тунец	462	467	positive
11532	Food	суп-пюре	470	478	positive
11532	Food	сорбет	555	561	positive
11532	Food	пасту с морепродуктами	565	587	positive
11532	Food	десерт мороженое	620	636	positive
11532	Food	мороженого	682	692	positive
11532	Service	Обслуживают	708	719	positive
11532	Service	принесли счет	755	768	positive
11532	Price	счет	824	828	positive
11532	Service	официанты	890	899	positive
11532	Food	Хлебная корзинка	925	941	positive
11532	Service	Ждем	1057	1061	positive
5155	Whole	заведения	14	23	positive
5155	Food	кухня	47	52	positive
5155	Service	обслуживание	66	78	positive
5155	Whole	заведении	111	120	positive
5155	Food	блюда	147	152	positive
5155	Food	запеченных	204	214	positive
5155	Food	сырной корочкой	251	266	positive
5155	Food	суп из морепрдуктов	294	313	positive
5155	Interior	музыка	399	405	positive
5155	Interior	залов	430	435	positive
5155	Food	поели	463	468	positive
5155	Food	выпили	471	477	positive
31004	Interior	Интерьер	271	279	positive
31004	Food	блюда	303	308	positive
31004	Food	курицы	343	349	positive
31004	Food	Горячее	384	391	positive
31004	Food	блюда	526	531	positive
31004	Food	еда	644	647	positive
31004	Service	официанты	688	697	positive
31004	Food	салат из зелени	851	866	positive
31004	Food	овощей	869	875	positive
31004	Price	Цены	908	912	positive
31004	Food	кухне	943	948	positive
2606	Whole	заведения	23	32	positive
2606	Whole	Местечко	87	95	positive
2606	Interior	интерьер	104	112	positive
2606	Food	кухня	151	156	positive
2606	Service	официантка	201	211	positive
2606	Service	принесла меню	212	225	positive
2606	Food	пиво	297	301	positive
2606	Food	закуски	315	322	positive
2606	Service	официантка	364	374	positive
2606	Service	официантка	559	569	positive
2606	Whole	заведение	788	797	positive
3552	Food	пицца	92	97	positive
3552	Food	салаты	100	106	positive
3552	Food	закуску	110	117	positive
3552	Food	горячих блюд	133	145	positive
3552	Food	блюдами	226	233	positive
3552	Food	торт тирамису	252	265	positive
3552	Food	десерт	269	275	positive
3552	Interior	места	331	336	positive
3552	Interior	музыка	415	421	positive
3552	Service	официанты	442	451	positive
3552	Service	администраторы	454	468	positive
3552	Interior	обстановку	520	530	positive
29395	Whole	Ресторан	0	8	positive
29395	Whole	ресторане	89	98	positive
29395	Food	Кухня	204	209	positive
29395	Service	обслуживание	225	237	positive
29395	Service	ждать меню	256	266	positive
29395	Whole	ресторанах	302	312	positive
29395	Food	грузинские блюда	332	348	positive
29395	Food	шампанское	350	360	positive
29395	Food	шампанское	403	413	positive
29395	Service	Заказ	444	449	positive
29395	Food	кушали	510	516	positive
29395	Food	кушали	518	524	positive
29395	Food	едой	555	559	positive
29395	Whole	ресторане	632	641	positive
29395	Interior	музыка	657	663	positive
29395	Whole	ресторан	870	878	positive
7154	Whole	ресторан	20	28	positive
7154	Service	персонал	130	138	positive
7154	Food	Готовят	197	204	positive
7154	Food	мясные салаты	233	246	positive
7154	Food	пиво	280	284	positive
7154	Whole	место	393	398	positive
35325	Whole	местечко	22	30	positive
35325	Price	ценник	40	46	positive
35325	Food	блюда	50	55	positive
35325	Interior	Интерьер	57	65	positive
35325	Service	сервис	68	74	positive
35325	Whole	место	103	108	positive
35325	Food	Блюда	138	143	positive
35325	Whole	места	242	247	positive
35325	Service	официанты	318	327	positive
35325	Food	повара	330	336	positive
35325	Service	обслуживания	392	404	positive
35325	Whole	место	441	446	positive
5974	Interior	интерьер	9	17	positive
5974	Interior	атмосфера	28	37	positive
5974	Interior	живая музыка	40	52	positive
5974	Food	оформление блюд	77	92	positive
5974	Whole	ресторан	156	164	positive
5974	Service	обслуживание	298	310	positive
5974	Service	поваров	321	328	positive
5974	Service	официантов	333	343	positive
5974	Price	цена	458	462	positive
5974	Service	официантка	497	507	positive
5974	Price	Счет	694	698	positive
5974	Service	официантка	803	813	positive
5974	Whole	места	880	885	positive
19817	Food	поужинать	30	39	positive
19817	Interior	атмосфера	87	96	positive
19817	Interior	музыка	112	118	positive
19817	Interior	столик	159	165	positive
19817	Whole	заведении	252	261	positive
19817	Food	Кухня	306	311	positive
19817	Food	японскую кухню	344	358	positive
19817	Price	ценам	414	419	positive
19817	Food	Рыба	421	425	positive
19817	Food	ассортимента роллов	481	500	positive
19817	Food	Супы	535	539	positive
19817	Food	меню	635	639	positive
19817	Food	порция	691	697	positive
19817	Service	обслуживанием	727	740	positive
19817	Service	официантку	783	793	positive
19817	Food	меню	931	935	positive
19817	Price	Скидки	1026	1032	positive
19817	Service	обслуживанием	1113	1126	positive
19817	Whole	место	1183	1188	positive
19817	Food	ем суши	1218	1225	positive
19817	Food	роллы	1228	1233	positive
19817	Whole	местах	1274	1280	positive
9216	Whole	ресторан	14	22	positive
9216	Interior	просторный зал	91	105	positive
9216	Interior	Интерьер	117	125	positive
9216	Service	обслуживание	137	149	positive
9216	Whole	ресторан	171	179	positive
9216	Service	встретили	344	353	positive
9216	Interior	зал	367	370	positive
9216	Food	хлеб	425	429	positive
9216	Food	напитки	431	438	positive
9216	Food	холодные нарезки	441	457	positive
9216	Service	директору	625	634	positive
9216	Food	порции	783	789	positive
9216	Food	еды	853	856	positive
9216	Food	кухня	897	902	positive
9216	Food	торт	1002	1006	positive
8996	Whole	пабе	18	22	positive
8996	Interior	Интерьер	178	186	positive
8996	Whole	заведение	230	239	positive
8996	Whole	пабе	261	265	positive
8996	Interior	стулья	300	306	positive
8996	Service	официант	388	396	positive
8996	Price	цены	484	488	positive
8996	Food	ужин с пивом	529	541	positive
8996	Whole	вечер	652	657	positive
8996	Whole	месте	670	675	positive
8996	Food	Порции	696	702	positive
8996	Food	пиво	719	723	positive
8996	Food	блюда	733	738	positive
8996	Service	готовили	739	747	positive
8996	Whole	паба	823	827	positive
8996	Service	персоналу	848	857	positive
8996	Interior	интерьеры	967	976	positive
38299	Whole	заведение	74	83	positive
38299	Whole	заведение	167	176	positive
38299	Interior	обстановка	211	221	positive
38299	Service	обслуживание	236	248	positive
38299	Interior	диванчики	258	267	positive
38299	Interior	Интерьер	341	349	positive
38299	Service	Официанта	519	528	positive
38299	Service	подошли	561	568	positive
38299	Service	приняли	571	578	positive
38299	Food	еды	618	621	positive
38299	Food	салат с треской	633	648	positive
38299	Service	официант	662	670	positive
38299	Food	салат с говядиной	749	766	positive
38299	Food	стейк рибай	769	780	positive
38299	Food	напитков	785	793	positive
38299	Food	коктейли	812	820	positive
38299	Food	салатики	871	879	positive
38299	Food	порции	899	905	positive
38299	Food	овощах	948	954	positive
38299	Food	кусок мяса с правильной прожаркой	981	1014	positive
37819	Whole	ресторан	21	29	positive
37819	Whole	кафе "Кон-Коронель"	93	112	positive
37819	Whole	месте	214	219	positive
37819	Interior	шоу программа	282	295	positive
37819	Service	ведущая	298	305	positive
37819	Interior	атмосферу	398	407	positive
37819	Food	кухни	418	423	positive
37819	Service	обслуживания	426	438	positive
37819	Service	официанты	464	473	positive
37819	Service	администратору	580	594	positive
37819	Whole	ресторану	745	754	positive
37819	Service	персоналу	763	772	positive
37819	Whole	вечер	789	794	positive
11770	Whole	пабе	16	20	positive
11770	Food	пиво	49	53	positive
11770	Food	сырные палочки	55	69	positive
11770	Service	обслуживание	79	91	positive
11770	Whole	ресторане	117	126	positive
11770	Whole	ресторан	173	181	positive
11770	Food	блюда	267	272	positive
11770	Food	фрукта	319	325	positive
11770	Food	мясо	448	452	positive
11770	Food	стейк	462	467	positive
11770	Food	мясо полусырое	660	674	positive
11770	Food	стейк	831	836	positive
11770	Food	блюдо тартар	896	908	positive
11770	Food	рыбой	917	922	positive
11770	Service	Официанты	938	947	positive
11770	Whole	ресторан	1007	1015	positive
